ENV = 'development'
PORT = 3000
BASE_URL = 'http://localhost:3000',
MONGODB_URI = 'mongodb+srv://<dbUser>:<dbUserPassword>@cluster0.2exue.mongodb.net/<dbname>?retryWrites=true&w=majority'
JWT_SECRET = 'api_jwt_secret'