ENV = 'development'
PORT = 4000
BASE_URL = 'http://localhost:3000'
MONGODB_URI = 'mongodb+srv://api_user:GottAPIUser88!@cluster0.2exue.mongodb.net/restify-jwt?retryWrites=true&w=majority'
JWT_SECRET = 'api_jwt_secret'